<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        #Carousel{
            width: 100%;
            height:320px;
        }
        #Carousel_Ul  li{
            position: absolute;
            width: 100%;
            left: 50%;
            margin-left: -960px;;
        }
        #Carousel_Ul li img{
            width: 1920px;
            height: 373px;

        }
        #Carousel_list_btns{
			position: absolute;
			left: 50%;
			margin-left: -79px;
			margin-top: 328px;
        }
        #Carousel_list_btns ul li{
            display: inline-block;
            *display: inline;
            *zoom:1;
            width:20px;
            height: 20px;
            border-radius: 10px;
            background-color: #245269;
            opacity: 0.7;
            margin-right:10px;
            cursor:pointer;
        }
        #Carousel_list_btns ul  .clbActive{
            background-color: #fff;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/CarouselJs.js"></script>

</head>
<body>
<div id="Carousel">
    <ul id="Carousel_Ul">
        <li>
            <img src="img/Pic_1.jpg">

        </li>
        <li style="opacity: 0">
            <img src="img/Pic_2.jpg" >

        </li>
        <li  style="opacity: 0">
            <img src="img/Pic_4.jpg" >
        </li>


    </ul>
    <div class="Carousel_list_btns" id="Carousel_list_btns">

    </div>
</div>

</body>
</html>